<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Travelling Together</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
function initClient() {
    gapi.client.init({
        // Ваш ключ API
        apiKey: 'AIzaSyCJRuuoLKRb8KZz8qOD1dkXoN4GqnByvYg',

        // Ваш идентификатор клиента
        clientId: '319084177446-qp682rbsak3l25skfufbjdara07s3k4f.apps.googleusercontent.com',

        // Указание, что мы хотим использовать Google Drive API v3
        discoveryDocs: ['https://www.googleapis.com/discovery/v1/apis/drive/v3/rest'],

        // Запрос доступа к application data folder (см. ниже)
        scope: 'https://www.googleapis.com/auth/drive'
		
        //scope: 'https://www.googleapis.com/auth/drive.appfolder'
    }).then(() => {
        // Начинаем ловить события логина/логаута (см. ниже)
        gapi.auth2.getAuthInstance().isSignedIn.listen(onSignIn)
        // инициализация приложения
        console.log(gapi.auth2.getAuthInstance())
		//logOut()
		//logIn()

    }, error => {
        console.log('Failed to init GAPI client', error)
        // работаем без гугла
        //initApp({showAlert: 'google-init-failed-alert'})
    })
}
function isGapiLoaded() {
    return gapi && gapi.auth2
}

function logIn() {
    if (isGapiLoaded()) {
        // откроется стандартное окно Google с выбором аккаунта
        gapi.auth2.getAuthInstance().signIn()
    }
}

function logOut() {
    if (isGapiLoaded()) {
        gapi.auth2.getAuthInstance().signOut()
    }
}

function isLoggedIn() {
    return isGapiLoaded() && gapi.auth2.getAuthInstance().isSignedIn.get()
}

function onSignIn() {
		console.log('***')
    if (isLoggedIn()) {
        // пользователь зашел
		console.log('!!!')
		/*createEmptyFile('test').then((x) => {
		    console.log(x)
			upload(x, 'qwerty').then((y) => {
				console.log('===')
		        console.log(y)
				share(x).then((z) => {
					console.log('~~~')
					console.log(z)
				})
			});
		});*/
		
		/*download('188ntm4VOAf74P2WJJ0jzj0hM81J-_j_R6P0_IFhh_iJB8osiNg').then((z) => {
		    console.log(z)
		})*/
    } else {
        // пользователь вышел
    }
    // пример реализации см. ниже в разделе "Синхронизация"
}

function prom(gapiCall, argObj) {
    return new Promise((resolve, reject) => {
        gapiCall(argObj).then(resp => {
            if (resp && (resp.status < 200 || resp.status > 299)) {
                console.log('GAPI call returned bad status', resp)
                reject(resp)
            } else {
                resolve(resp)
            }
        }, err => {
            console.log('GAPI call failed', err)
            reject(err)
        })
    })
}

async function createEmptyFile(name, mimeType) {
    const resp = await prom(gapi.client.drive.files.create, {
        resource: {
            mimeType: mimeType || 'text/plain',
            name: name
        },
		/*media: {
            // для создания папки используйте
            // mimeType = 'application/vnd.google-apps.folder'
            // вместо 'appDataFolder' можно использовать ID папки
            // parents: ['appDataFolder']
		},*/
        fields: 'id'
    })
    // функция возвращает строку — идентификатор нового файла
    return resp.result.id
}

async function share(fileId) {
    return prom(gapi.client.request, {
        path: `/drive/v3/files/${fileId}/permissions`,
        method: 'POST',
		params: {
			fileId: fileId
		},
        body: {
			role: 'reader',
			type: 'anyone'
		}
    })
}

async function upload(fileId, content) {
    // функция принимает либо строку, либо объект, который можно сериализовать в JSON
    return prom(gapi.client.request, {
        path: `/upload/drive/v3/files/${fileId}`,
        method: 'PATCH',
        params: {uploadType: 'media'},
        body: typeof content === 'string' ? content : JSON.stringify(content)
    })
}

async function uploadFile(fileId, content) {
    // функция принимает либо строку, либо объект, который можно сериализовать в JSON
    return prom(gapi.client.request, {
        path: `/upload/drive/v3/files/${fileId}`,
        method: 'PATCH',
		headers: {
		  'Content-Type': 'data:image/png;base64',
		},
        params: {uploadType: 'media'},
        body: content
    })
}

async function download(fileId) {
    const resp = await prom(gapi.client.drive.files.get, {
        fileId: fileId,
        alt: 'media'
    })
    // resp.body хранит ответ в виде строки
    // resp.result — это попытка интерпретировать resp.body как JSON.
    // Если она провалилась, значение resp.result будет false
    // Т.о. функция возвращает либо объект, либо строку
    return resp.result || resp.body
}
</script>
<script src="https://apis.google.com/js/api.js"
    onload="this.onload=function(){}; gapi.load('client:auth2', initClient)"
    onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
<body>
  <app-root></app-root>
</body>
</html>
